{
  "name": "action-log-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/action-log-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "development",
      "options": {
        "main": "apps/action-log-service/src/main.ts",
        "outputFileName": "main.js",
        "tsConfig": "apps/action-log-service/tsconfig.app.json",
        "target": "node",
        "compiler": "tsc",
        "webpackConfig": "apps/action-log-service/webpack.config.js",
        "deleteOutputPath": true
      },
      "configurations": {
        "production": {
          "outputPath": "apps/action-log-service/dist/production",
          "optimization": true,
          "generatePackageJson": true,
          "generateLockfile": true
        },
        "development": {
          "outputPath": "apps/action-log-service/dist/development",
          "optimization": false,
          "extractLicenses": false,
          "watch": true,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "action-log-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "action-log-service:build:production",
          "inspect": false,
          "watch": false,
          "waitUntilTargets": ["action-log-service:build:production"]
        },
        "development": {
          "buildTarget": "action-log-service:build:development",
          "inspect": true,
          "watch": true,
          "waitUntilTargets": ["action-log-service:build:development"]
        }
      }
    },
    "versioning": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "HEAD:main",
        "syncVersions": false,
        "noVerify": false,
        "push": true,
        "remote": "origin",
        "tag": true,
        "tagFormat": "${projectName}-${version}",
        "changelog": true,
        "changelogFile": "CHANGELOG.md",
        "parallel": false
      },
      "dependsOn": ["build"]
    },
    "publish-docker": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node ./tools/docker/publish_docker.js {projectName} true"
        ],
        "parallel": false
      },
      "dependsOn": ["versioning"]
    },
    "generate-docker-image": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node ./tools/docker/publish_docker.js {projectName}"],
        "parallel": false
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
